⊂⁠(⁠(⁠・⁠▽⁠・⁠)⁠)⁠⊃
(⁠づ⁠｡⁠◕⁠‿⁠‿⁠◕⁠｡⁠)⁠づ
༼⁠ ⁠つ⁠ ⁠◕⁠‿⁠◕⁠ ⁠༽⁠つ
(⁠づ⁠￣⁠ ⁠³⁠￣⁠)⁠づ
(⁠⊃⁠｡⁠•́⁠‿⁠•̀⁠｡⁠)⁠⊃
ʕ⁠っ⁠•⁠ᴥ⁠•⁠ʔ⁠っ
(⁠o⁠´⁠･⁠_⁠･⁠)⁠っ
(⁠⊃⁠ ⁠•⁠ ⁠ʖ̫⁠ ⁠•⁠ ⁠)⁠⊃
(⁠つ⁠≧⁠▽⁠≦⁠)⁠つ
(⁠つ⁠✧⁠ω⁠✧⁠)⁠つ
(⁠っ⁠.⁠❛⁠ ⁠ᴗ⁠ ⁠❛⁠.⁠)⁠っ
～⁠(⁠つ⁠ˆ⁠Д⁠ˆ⁠)⁠つ⁠｡⁠☆
ლ⁠(⁠´⁠ ⁠❥⁠ ⁠`⁠ლ⁠)
⊂⁠(⁠•⁠‿⁠•⁠⊂⁠ ⁠)⁠*⁠.⁠✧
⊂⁠(⁠´⁠･⁠◡⁠･⁠⊂⁠ ⁠)⁠∘⁠˚⁠˳⁠°
⊂⁠(⁠･⁠ω⁠･⁠*⁠⊂⁠)
⊂⁠(⁠・⁠﹏⁠・⁠⊂⁠)
⊂⁠(⁠・⁠▽⁠・⁠⊂⁠)
⊂⁠(⁠◉⁠‿⁠◉⁠)⁠つ
o⁠(⁠(⁠*⁠^⁠▽⁠^⁠*⁠)⁠)⁠o
╰⁠(⁠*⁠´⁠︶⁠`⁠*⁠)⁠╯
╰⁠(⁠＾⁠3⁠＾⁠)⁠╯
╰⁠(⁠⸝⁠⸝⁠⸝⁠´⁠꒳⁠`⁠⸝⁠⸝⁠⸝⁠)⁠╯
♡⁠(⁠˃͈⁠ ⁠દ⁠ ⁠˂͈⁠ ⁠༶⁠ ⁠)
ヾ⁠(⁠˙⁠❥⁠˙⁠)⁠ﾉ
＼⁠(⁠^⁠o⁠^⁠)⁠／
ლ⁠(⁠・⁠﹏⁠・⁠ლ⁠)
ლ⁠(⁠◕⁠ω⁠◕⁠ლ⁠)
(⁠/⁠･⁠ω⁠･⁠(⁠-⁠ω⁠-⁠)
(⁠･⁠ω⁠･⁠)⁠つ⁠⊂⁠(⁠･⁠ω⁠･⁠)
(⁠ ⁠T⁠_⁠T⁠)⁠＼⁠(⁠^⁠-⁠^⁠ ⁠)
(⁠･⁠–⁠･⁠)⁠ ⁠\⁠(⁠･⁠◡⁠･⁠)⁠/