(⁠●⁠♡⁠∀⁠♡⁠)
(⁠๑⁠♡⁠⌓⁠♡⁠๑⁠)
(⁠｡⁠♡⁠‿⁠♡⁠｡⁠)
(⁠✿⁠ ⁠♡⁠‿⁠♡⁠)
(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠❤
(⁠ ⁠◜⁠‿⁠◝⁠ ⁠)⁠♡
(⁠｡⁠･⁠ω⁠･⁠｡⁠)⁠ﾉ⁠♡
(⁠•⁠ө⁠•⁠)⁠♡
(⁠♡⁠ω⁠♡⁠ ⁠)⁠ ⁠~⁠♪
꒰⁠⑅⁠ᵕ⁠༚⁠ᵕ⁠꒱⁠˖⁠♡
♡⁠˖⁠꒰⁠ᵕ⁠༚⁠ᵕ⁠⑅⁠꒱
♡⁠(⁠Ӧ⁠ｖ⁠Ӧ⁠｡⁠)
ෆ⁠╹⁠ ⁠.̮⁠ ⁠╹⁠ෆ
(⁠´⁠∩⁠｡⁠•⁠ ⁠ᵕ⁠ ⁠•⁠｡⁠∩⁠`⁠)
♡⁠(⁠>⁠ ⁠ਊ⁠ ⁠<⁠)⁠♡
♥⁠╣⁠[⁠-⁠_⁠-⁠]⁠╠⁠♥
(⁠灬⁠º⁠‿⁠º⁠灬⁠)⁠♡
(⁠｡⁠・⁠/⁠/⁠ε⁠/⁠/⁠・⁠｡⁠)
(⁠〃ﾟ⁠3ﾟ⁠〃⁠)
(⁠´⁠ε⁠｀⁠ ⁠)
(⁠ ⁠˘⁠ ⁠³⁠˘⁠)⁠♥
(⁠~⁠￣⁠³⁠￣⁠)⁠~
(⁠◕⁠દ⁠◕⁠)
(⁠ʃ⁠ƪ⁠＾⁠3⁠＾⁠）
(⁠*⁠＾⁠3⁠＾⁠)⁠/⁠～⁠♡
(⁠っ⁠˘⁠з⁠(⁠˘⁠⌣⁠˘⁠ ⁠)
(⁠●⁠’⁠3⁠)⁠♡⁠(⁠ε⁠`⁠●⁠)
(⁠๑⁠˙⁠❥⁠˙⁠๑⁠)
(⁠/⁠^⁠-⁠^⁠(⁠^⁠ ⁠^⁠*⁠)⁠/
(⁠ ⁠˶⁠ ⁠❛⁠ ⁠ꁞ⁠ ⁠❛⁠ ⁠˶⁠ ⁠)
(⁠*⁠˘⁠︶⁠˘⁠*⁠)⁠.⁠｡⁠*⁠♡
(⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠✧⁠*⁠。