⁰
³
⁶
⁹
⁺
⅟
¹
⁴
⁷
ⁿ
⁻
↉
²
⁵
⁸
ⁱ
⁼
¼
⅓
⅖
⅙
⅛
⅞
½
⅔
⅗
⅚
⅜
⅑
¾
⅕
⅘
⅐
⅝
⅒
₀
₃
₆
₉
₊
∀
₁
₄
₇
₍
₋
∃
₂
₅
₈
₎
₌
∄
Ⅰ
Ⅳ
Ⅶ
Ⅹ
Ⅼ
ⅼ
Ⅱ
Ⅴ
Ⅷ
Ⅺ
Ⅽ
ⅽ
Ⅲ
Ⅵ
Ⅸ
Ⅻ
Ⅾ
ⅾ
ⅰ
ⅳ
ⅶ
ⅹ
Ⅿ
ⅿ
ⅱ
ⅴ
ⅷ
ⅺ
⋿
⋾
ⅲ
ⅵ
ⅸ
ⅻ
∁
∅
Ↄ
ↆ
ↀ
∂
∈
∋
ↄ
ↇ
ↁ
∆
∉
∌
ↅ
ↈ
ↂ
∇
∊
∍
∎
∑
∔
∗
√
∝
∏
−
∕
∘
∛
∞
∐
∓
∖
∙
∜
∟
∠
∣
∦
∩
∬
∯
∡
∤
∧
∪
∭
∰
∢
∥
∨
∫
∮
∱
∲
∵
∸
∻
∾
≁
∳
∶
∹
∼
∿
≂
∴
∷
∺
∽
≀
≃
≄
≇
≊
≍
≐
≓
≅
≈
≋
≎
≑
≔
≆
≉
≌
≏
≒
≕
≖
≙
≜
≟
≢
≮
≗
≚
≝
≠
≣
≯
≘
≛
≞
≡
≤
≰
≥
≨
≬
≱
≶
≷
≦
≩
≭
≲
≴
≸
≧
≪
≫
≳
≵
≹
≺
≽
⊀
⊃
⊆
⊉
≻
≾
⊁
⊄
⊇
⊊
≼
≿
⊂
⊅
⊈
⊋
⊌
⊏
⊒
⊕
⊘
⊛
⊍
⊐
⊓
⊖
⊙
⊜
⊎
⊑
⊔
⊗
⊚
⊝
⊞
⊡
⊤
⊧
⊪
⊭
⊟
⊢
⊥
⊨
⊫
⊮
⊠
⊣
⊦
⊩
⊬
⊯
⊰
⊳
⊶
⊹
⊼
⊿
⊱
⊴
⊷
⊺
⊽
⋀
⊲
⊵
⊸
⊻
⊾
⋁
⋂
⋅
⋈
⋋
⋎
⋑
⋃
⋆
⋉
⋌
⋏
⋒
⋄
⋇
⋊
⋍
⋐
⋓
⋔
⋗
⋚
⋝
⋠
⋣
⋕
⋘
⋛
⋞
⋡
⋤
⋖
⋙
⋜
⋟
⋢
⋥
⋦
⋩
⋬
⋯
⋲
⋵
⋧
⋪
⋭
⋰
⋳
⋶
⋨
⋫
⋮
⋱
⋴
⋷
⋸
⋻
⌖
①
④
⑦
⋹
⋼
⌗
②
⑤
⑧
⋺
⋽
⏨
③
⑥
⑨
⒈
⒋
⒎
⒑
⒔
⒗
⒉
⒌
⒏
⒒
⒕
⒘
⒊
⒍
⒐
⒓
⒖
⒙
⑴
⑷
⑺
⑽
⒀
⒃
⑵
⑸
⑻
⑾
⒁
⒄
⑶
⑹
⑼
⑿
⒂
⒅