(⁠╯⁠°⁠□⁠°⁠）⁠╯⁠︵⁠ ⁠┻⁠━⁠┻
(⁠ノ⁠｀⁠Д⁠´⁠)⁠ノ⁠彡⁠┻⁠━⁠┻
(⁠┛⁠◉⁠Д⁠◉⁠)⁠┛⁠彡⁠┻⁠━⁠┻
(⁠ﾉ⁠≧⁠∇⁠≦⁠)⁠ﾉ⁠ ⁠ﾐ⁠ ⁠┻⁠━⁠┻
(⁠ノ⁠ಠ⁠益⁠ಠ⁠)⁠ノ⁠彡⁠┻⁠━⁠┻
(⁠╯⁠ರ⁠ ⁠~⁠ ⁠ರ⁠)⁠╯⁠︵⁠ ⁠┻⁠━⁠┻
(⁠┛⁠ಸ⁠_⁠ಸ⁠)⁠┛⁠彡⁠┻⁠━⁠┻
(⁠ﾉ⁠´⁠･⁠ω⁠･⁠)⁠ﾉ⁠ ⁠ﾐ⁠ ⁠┻⁠━⁠┻
(⁠ノ⁠ಥ⁠,⁠_⁠｣⁠ಥ⁠)⁠ノ⁠彡⁠┻⁠━⁠┻
(⁠┛⁠✧⁠Д⁠✧⁠)⁠)⁠┛⁠彡⁠┻⁠━⁠┻
┻⁠┻⁠︵⁠¯⁠\⁠(⁠ツ⁠)⁠/⁠¯⁠︵⁠┻⁠┻
┻⁠┻⁠︵⁠ヽ⁠(⁠`⁠Д⁠´⁠)⁠ﾉ⁠︵⁠┻⁠┻
(⁠/⁠¯⁠◡⁠ ⁠‿⁠ ⁠◡⁠)⁠/⁠¯⁠ ⁠~⁠ ⁠┻⁠━⁠┻
(⁠ノ⁠｀⁠⌒⁠´⁠)⁠ノ⁠┫⁠：⁠・⁠┻⁠┻
(⁠ﾉ⁠°⁠_⁠o⁠)⁠ﾉ⁠⌒⁠┫⁠ ⁠┻⁠ ⁠┣⁠ ⁠┳
┻⁠━⁠┻⁠ミ⁠＼⁠(⁠≧⁠ﾛ⁠≦⁠＼⁠)
┻⁠━⁠┻⁠︵⁠└⁠(⁠՞⁠▽⁠՞⁠ ⁠└⁠)
┻⁠━⁠┻⁠︵⁠└⁠(⁠´⁠_⁠｀⁠└⁠)
┻⁠━⁠┻⁠ ⁠ヘ⁠╰⁠(⁠ ⁠•̀⁠ε⁠•́⁠ ⁠╰⁠)
─⁠=⁠≡⁠Σ⁠(⁠╯⁠°⁠□⁠°⁠)⁠╯⁠︵⁠┻⁠┻
(⁠ノ⁠•̀⁠ ⁠o⁠ ⁠•́⁠ ⁠)⁠ノ⁠ ⁠~⁠ ⁠┻⁠━⁠┻
(⁠-⁠_⁠-⁠ ⁠)⁠ﾉ⁠⌒⁠┫⁠ ⁠┻⁠ ⁠┣⁠ ⁠┳
(⁠ノ⁠￣⁠皿⁠￣⁠)⁠ノ⁠ ⁠⌒⁠=⁠=⁠ ⁠┫
(⁠┛⁠❍⁠ᴥ⁠❍⁠)⁠┛⁠彡⁠┻⁠━⁠┻
(⁠ノ⁠T⁠＿⁠T⁠)⁠ノ⁠ ⁠＾⁠┻⁠━⁠┻
ʕ⁠ノ⁠•⁠ᴥ⁠•⁠ʔ⁠ノ⁠ ⁠︵⁠ ⁠┻⁠━⁠┻
┬⁠─⁠┬⁠ノ⁠(⁠ ͡⁠°⁠ ͜⁠ʖ⁠ ͡⁠°⁠ノ⁠)
┬⁠─⁠┬⁠ノ⁠(⁠ಠ⁠_⁠ಠ⁠ノ⁠)
┬⁠─⁠┬⁠ノ⁠(⁠ ⁠º⁠ ⁠_⁠ ⁠º⁠ノ⁠)
┬⁠─⁠─⁠┬⁠◡⁠ﾉ⁠(⁠°⁠ ⁠-⁠°⁠ﾉ⁠)
(⁠ヘ⁠･⁠_⁠･⁠)⁠ヘ⁠┳⁠━⁠┳
┬⁠─⁠─⁠┬⁠ ⁠¯⁠\⁠_⁠(⁠ツ⁠)