•́⁠ ⁠ ⁠‿⁠ ⁠,⁠•̀
ಥ⁠‿⁠ಥ
ʕ⁠´⁠•⁠ ⁠ᴥ⁠•̥⁠`⁠ʔ
༎ຶ⁠‿⁠༎ຶ
(⁠ ⁠；⁠∀⁠；⁠)
(⁠´⁠；⁠ω⁠；⁠｀⁠)
(⁠･ั⁠ω⁠･ั⁠)
(⁠╯⁠︵⁠╰⁠,⁠)
Ó⁠╭⁠╮⁠Ò
(⁠っ⁠˘̩⁠╭⁠╮⁠˘̩⁠)⁠っ
(⁠ ⁠･ั⁠﹏⁠･ั⁠)
(⁠｡⁠ŏ⁠﹏⁠ŏ⁠)
(⁠๑⁠´⁠•⁠.̫⁠ ⁠•⁠ ⁠`⁠๑⁠)
(⁠´⁠ ⁠.⁠ ⁠.̫⁠ ⁠.⁠ ⁠`⁠)
(⁠｡⁠•́⁠︿⁠•̀⁠｡⁠)
(⁠｡⁠ﾉ⁠ω⁠＼⁠｡⁠)
ಥ⁠╭⁠╮⁠ಥ
(⁠ᗒ⁠ᗩ⁠ᗕ⁠)
(⁠ ⁠≧⁠Д⁠≦⁠)
.⁠·⁠´⁠¯⁠`⁠(⁠>⁠▂⁠<⁠)⁠´⁠¯⁠`⁠·⁠.
(⁠ ⁠⚈̥̥̥̥̥́⁠⌢⁠⚈̥̥̥̥̥̀⁠)
ಥ⁠_⁠ಥ
(⁠´⁠;⁠︵⁠;⁠`⁠)
༼⁠;⁠´⁠༎ຶ⁠ ⁠۝ ⁠༎ຶ⁠༽
｡⁠:ﾟ⁠(⁠;⁠´⁠∩⁠`⁠;⁠)ﾟ⁠:⁠｡
(⁠༎ຶ⁠ ⁠෴⁠ ⁠༎ຶ⁠)
(⁠ ⁠ꈨຶ⁠ ⁠˙̫̮⁠ ⁠ꈨຶ⁠ ⁠)
(⁠〒⁠﹏⁠〒⁠)
(⁠个⁠_⁠个⁠)
(⁠╥⁠﹏⁠╥⁠)
(⁠-̩̩̩⁠-̩̩̩⁠-̩̩̩⁠-̩̩̩⁠-̩̩̩⁠_⁠_⁠_⁠-̩̩̩⁠-̩̩̩⁠-̩̩̩⁠-̩̩̩⁠-̩̩̩⁠)
(⁠´⁠°̥̥̥̥̥̥̥̥⁠ω⁠°̥̥̥̥̥̥̥̥⁠｀⁠)