♪⁠～⁠(⁠´⁠ε⁠｀⁠ ⁠)
(⁠＾⁠3⁠＾⁠♪
┌⁠(⁠・⁠。⁠・⁠)⁠┘⁠♪
♪⁠ヽ⁠(⁠･⁠ˇ⁠∀⁠ˇ⁠･⁠ゞ⁠)
⁽⁠⁽⁠◝⁠(⁠ ⁠•⁠௰⁠•⁠ ⁠)⁠◜⁠⁾⁠⁾
₍⁠₍⁠◞⁠(⁠ ⁠•⁠௰⁠•⁠ ⁠)⁠◟⁠₎⁠₎
⁽⁠⁽⁠ଘ⁠(⁠ ⁠ˊ⁠ᵕ⁠ˋ⁠ ⁠)⁠ଓ⁠⁾⁠⁾
₍⁠₍⁠ ⁠◝⁠(⁠　ﾟ⁠∀⁠ ﾟ⁠ ⁠)⁠◟⁠ ⁠⁾⁠⁾
\⁠(⁠ϋ⁠)⁠/⁠♩
♪⁠┌⁠|⁠∵⁠|⁠┘⁠♪
└⁠|⁠∵⁠|⁠┐⁠♪
♪⁠ ⁠\⁠(⁠^⁠ω⁠^⁠\⁠ ⁠)
(⁠ ⁠/⁠^⁠ω⁠^⁠)⁠/⁠♪⁠♪
(⁠＾⁠∇⁠＾⁠)⁠ﾉ⁠♪
ヾ⁠(⁠ ͝⁠°⁠ ͜⁠ʖ͡⁠°⁠)⁠ノ⁠♪
\⁠(⁠๑⁠╹⁠◡⁠╹⁠๑⁠)⁠ﾉ⁠♬
(⁠*⁠ﾉ⁠・⁠ω⁠・⁠)⁠ﾉ⁠♫
┌⁠|⁠o⁠^⁠▽⁠^⁠o⁠|⁠┘⁠♪
┏⁠(⁠＾⁠0⁠＾⁠)⁠┛
┌⁠(⁠★⁠ｏ⁠☆⁠)⁠┘
└⁠(⁠ ⁠＾⁠ω⁠＾⁠)⁠」
(⁠｢⁠`⁠･⁠ω⁠･⁠)⁠｢
♪⁠(⁠┌⁠・⁠。⁠・⁠)⁠┌
ヘ⁠(⁠￣⁠ω⁠￣⁠ヘ⁠)
ƪ⁠(⁠‾⁠.⁠‾⁠“⁠)⁠┐
ƪ⁠(⁠˘⁠⌣⁠˘⁠)⁠ʃ
(⁠ノ⁠^⁠_⁠^⁠)⁠ノ
＼⁠(ﾟ⁠ｰﾟ⁠＼⁠)
ヽ⁠(⁠*ﾟ⁠ｰﾟ⁠*⁠)⁠ﾉ
ヾ⁠(⁠･⁠ω⁠･⁠*⁠)⁠ﾉ
(⁠~⁠‾⁠▿⁠‾⁠)⁠~
〜⁠(⁠꒪⁠꒳⁠꒪⁠)⁠〜