ᕙ⁠(⁠⇀⁠‸⁠↼⁠‶⁠)⁠ᕗ
ᕙ⁠(⁠＠⁠°⁠▽⁠°⁠＠⁠)⁠ᕗ
ᕙ⁠(⁠ ⁠ ⁠•⁠ ⁠‿⁠ ⁠•⁠ ⁠ ⁠)⁠ᕗ
୧⁠(⁠﹒︠⁠ᴗ⁠﹒︡⁠)⁠୨
ᕙ⁠ ⁠(⁠°⁠ ⁠~͜⁠ʖ⁠~⁠ ⁠°⁠)⁠ ⁠ᕗ
ᕙ⁠(⁠ ͡⁠◉⁠ ͜⁠ ⁠ʖ⁠ ͡⁠◉⁠)⁠ᕗ
୧⁠(⁠＾⁠ ⁠〰⁠ ⁠＾⁠)⁠୨
ᕙ⁠(⁠ ⁠¤⁠ ⁠〰⁠ ⁠¤⁠ ⁠)⁠ᕗ
ᕙ⁠(⁠ ⁠~⁠ ⁠.⁠ ⁠~⁠ ⁠)⁠ᕗ
ᕙ⁠(⁠ ⁠:⁠ ⁠˘⁠ ⁠∧⁠ ⁠˘⁠ ⁠:⁠ ⁠)⁠ᕗ
ᕙ⁠[⁠･⁠۝･⁠]⁠ᕗ
ᕦ⁠(⁠ ⁠⊡⁠ ⁠益⁠ ⁠⊡⁠ ⁠)⁠ᕤ
ᕙ⁠(⁠ಠ⁠ ⁠ਊ⁠ ⁠ಠ⁠)⁠ᕗ
ᕙ⁠(⁠☉⁠ਊ⁠☉⁠)⁠ᕗ
୧⁠(⁠ ⁠ಠ⁠ ⁠Д⁠ ⁠ಠ⁠ ⁠)⁠୨
ᕦ⁠⊙⁠෴⁠⊙⁠ᕤ
ᕦ⁠(⁠ò⁠_⁠ó⁠ˇ⁠)⁠ᕤ
ᕦ⁠(⁠ಠ⁠_⁠ಠ⁠)⁠ᕤ
ᕦ⁠[⁠ ⁠◑⁠ ⁠□⁠ ⁠◑⁠ ⁠]⁠ᕤ
ᕦ⁠༼⁠ ⁠~⁠ ⁠•́⁠ ⁠ₒ⁠ ⁠•̀⁠ ⁠~⁠ ⁠༽⁠ᕤ
୧⁠(⁠ ⁠˵⁠ ⁠°⁠ ⁠~⁠ ⁠°⁠ ⁠˵⁠ ⁠)⁠୨
୧⁠|⁠ ͡⁠ᵔ⁠ ⁠﹏⁠ ͡⁠ᵔ⁠ ⁠|⁠୨
ᕙ⁠ ⁠(⁠°⁠ ⁠~⁠ ⁠°⁠ ⁠~⁠)
(⁠ ͝⁠°⁠ ͜⁠ʖ͡⁠°⁠)⁠ᕤ
ᕙ⁠(⁠ ͡⁠°⁠ ͜⁠ʖ⁠ ͡⁠°⁠)⁠ᕗ
ᕙ⁠(͡⁠°⁠‿⁠ ͡⁠°⁠)⁠ᕗ
ᕦ⁠༼⁠ຈ⁠ل͜⁠ຈ⁠༽⁠ᕤ
༼⁠ᕗ⁠ຈ⁠ل͜⁠ຈ⁠༽⁠ᕗ
ᕙ⁠༼⁠◕⁠ ⁠ᴥ⁠ ⁠◕⁠༽⁠ᕗ
ᕦ⁠ʕ⁠ ⁠•⁠ᴥ⁠•⁠ʔ⁠ᕤ
ᕦ⁠ᶘ⁠ ⁠ᵒ⁠㉨⁠ᵒ⁠ᶅ⁠ᕤ
ᕦ⁠༼⁠✩⁠ل͜⁠✩⁠༽⁠ᕤ