¯⁠\⁠_⁠(⁠ツ⁠)⁠_⁠/⁠¯
¯⁠\⁠_⁠༼⁠ ⁠•́⁠ ͜⁠ʖ⁠ ⁠•̀⁠ ⁠༽⁠_⁠/⁠¯
¯⁠\⁠_⁠(⁠ ͡⁠°⁠ ͜⁠ʖ⁠ ͡⁠°⁠)⁠_⁠/⁠¯
¯⁠\⁠(⁠°⁠_⁠o⁠)⁠/⁠¯
┐⁠(⁠ ⁠∵⁠ ⁠)⁠┌
¯⁠\⁠_⁠༼⁠ᴼ⁠ل͜⁠ᴼ⁠༽⁠_⁠/⁠¯
╮⁠(⁠.⁠ ⁠❛⁠ ⁠ᴗ⁠ ⁠❛⁠.⁠)⁠╭
乁⁠༼⁠☯⁠‿⁠☯⁠✿⁠༽⁠ㄏ
¯⁠\⁠(⁠◉⁠‿⁠◉⁠)⁠/⁠¯
¯⁠\⁠_⁠ʘ⁠‿⁠ʘ⁠_⁠/⁠¯
¯⁠\⁠_⁠༼⁠ ⁠ಥ⁠ ⁠‿⁠ ⁠ಥ⁠ ⁠༽⁠_⁠/⁠¯
╮⁠(⁠＾⁠▽⁠＾⁠)⁠╭
乁⁠[⁠ ⁠◕⁠ ⁠ᴥ⁠ ⁠◕⁠ ⁠]⁠ㄏ
乁⁠[⁠ᓀ⁠˵⁠▾⁠˵⁠ᓂ⁠]⁠ㄏ
┐⁠(⁠´⁠(⁠エ⁠)⁠｀⁠)⁠┌
┐⁠(⁠ ⁠˘⁠_⁠˘⁠)⁠┌
┐⁠(⁠´⁠ー⁠｀⁠)⁠┌
╮⁠(⁠╯⁠_⁠╰⁠)⁠╭
¯⁠\⁠_⁠(⁠⊙⁠_⁠ʖ⁠⊙⁠)⁠_⁠/⁠¯
乁⁠(⁠ ⁠⁰͡⁠ ⁠Ĺ̯⁠ ⁠⁰͡⁠ ⁠)⁠ ⁠ㄏ
¯⁠\⁠_⁠(⁠ ͠⁠°⁠ ͟⁠ʖ⁠ ⁠°͠⁠ ⁠)⁠_⁠/⁠¯
乁⁠(⁠ ⁠•⁠_⁠•⁠ ⁠)⁠ㄏ
乁⁠|⁠ ⁠･⁠ ⁠〰⁠ ⁠･⁠ ⁠|⁠ㄏ
┐⁠(⁠‘⁠～⁠`⁠;⁠)⁠┌
┐⁠(⁠￣⁠ヘ⁠￣⁠)⁠┌
┐⁠(⁠´⁠д⁠`⁠)⁠┌
乁⁠(⁠ ⁠.⁠ ⁠ര⁠ ⁠ʖ̯⁠ ⁠ര⁠ ⁠.⁠ ⁠)⁠ㄏ
乁⁠ ⁠˘⁠ ⁠o⁠ ⁠˘⁠ ⁠ㄏ
乁⁠ʕ⁠ ⁠•̀⁠ ⁠۝ ⁠•́⁠ ⁠ʔ⁠ㄏ
¯⁠\⁠_⁠〳⁠ ⁠•̀⁠ ⁠o⁠ ⁠•́⁠ ⁠〵⁠_⁠/⁠¯
¯⁠\⁠_⁠(⁠☯⁠෴⁠☯⁠)⁠_⁠/⁠¯
乁⁠║⁠ ⁠˙⁠ ⁠益⁠ ⁠˙⁠ ⁠║⁠ㄏ