w(ﾟДﾟ)w
┗|｀O′|┛
（⊙ｏ⊙）
(＃°Д°)
（*゜ー゜*）
(。_。)
...(*￣０￣)ノ
＼（〇_ｏ）／
o((⊙﹏⊙))o.
(⊙ˍ⊙)
(⊙_⊙)？
(⊙_⊙;)
(⊙_(⊙_⊙)_⊙)
(⊙o⊙)
⊙.☉
¯\(°_o)/¯
(´･ω･`)?
(￣┰￣*)
o(><；)oo
Σ(っ °Д °;)っ
∑( 口 ||
┌(。Д。)┐
(°ー°〃)
ε=ε=ε=(~￣▽￣)~
(￣m￣）
(ノω<。)ノ))☆.。
(ﾉ*･ω･)ﾉ
(#`O′)
щ(ʘ╻ʘ)щ
（o´・ェ・｀o）
(*Φ皿Φ*)
(・∀・(・∀・(・∀・*)
(○´･д･)ﾉ
┬┴┬┴┤(･_├┬┴┬┴
(o_ _)ﾉ
(＠_＠;)
ㄟ( ▔, ▔ )ㄏ
(￣_,￣ )
(+_+)?
(。>︿<)_θ
<(￣ c￣)y▂ξ
(๐॔˃̶ᗜ˂̶๐॓)
o_o
.______.
━┳━　━┳━
━━(￣ー￣*|||━━
……]((o_ _)'彡☆
(。﹏。)
(⊙﹏⊙)
...( ＿ ＿)ノ｜
,,ԾㅂԾ,,
m( _ _ )m
(lll￢ω￢)
╮(╯-╰)╭
(￣▽￣)"
(￣_￣|||)
_〆(´Д｀ )
(x_x)
( ╯□╰ )
⊙﹏⊙∥
┌( ´_ゝ` )┐
－_－b
(ˉ﹃ˉ)
╮（╯＿╰）╭
(￣_,￣ )
○|￣|_
(ˉ▽￣～)
(´ｰ∀ｰ`)
(。・・)ノ
_(:з)∠)_
┑(￣Д ￣)┍
ε=ε=ε=┏(゜ロ゜;)┛
(*￣rǒ￣)
つ﹏⊂
(￣、￣)
╮(╯▽╰)╭
(☆-ｖ-)
(ˉ▽ˉ；)...
(◎﹏◎)
(((φ(◎ロ◎;)φ)))
<@_@>
→_→
←_←
♨︎_♨︎
◉_◉
(●__●)
(⊙_◎)
⚆_⚆
(•ˋ _ ˊ•)