o((>ω< ))o
╰（‵□′）╯
(～￣(OO)￣)ブ
o(≧口≦)o
(╬▔皿▔)╯
(⊙x⊙;)
￣へ￣
（︶^︶）
( ˘︹˘ )
(* ￣︿￣)
ヽ（≧□≦）ノ
╚(•⌂•)╝
╰(艹皿艹 )
___*( ￣皿￣)/#____
(￣ε(#￣)☆╰╮o(￣皿￣///)
<( ￣^￣)(θ(θ☆( >_<
(￣ε(#￣)
╰（‵□′）╯
(°ロ°)
(ﾟДﾟ*)ﾉ
○|￣|_ =3
┗|｀O′|┛
(′д｀σ)σ
(ノ｀Д)ノ
(￢︿̫̿￢☆)
～(　TロT)σ
(〃＞目＜)
(///￣皿￣)○～
<( ‵□′)>───Ｃε(┬﹏┬)3
<( ‵□′)───C＜─___-)||
ε=( o｀ω′)ノ
(ｏ ‵-′)ノ”(ノ﹏<。)
ヾ(≧へ≦)〃
(╯▔皿▔)╯
щ(゜ロ゜щ)
(σ｀д′)σ
(►__◄)
ᕦ(ò_óˇ)ᕤ
ヽ(゜▽゜　)－C<(/;◇;)/~
(╯‵□′)╯︵┻━┻
┳━┳ ノ( ゜-゜ノ)
(╯°□°）╯︵ ┻━┻
(ヘ･_･)ヘ┳━┳
┻━┻ ︵ ＼( °□° )／ ︵ ┻━┻
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
o(一︿一+)o
(￣﹏￣；)
(ㆆ_ㆆ)
ಠ_ಠ
┌( ಠ_ಠ)┘
ಠಿ_ಠ
ಠ﹏ಠ
ಠ╭╮ಠ
ಠ_ರೃ
ಠ▃ಠ
(>ლ)
눈_눈
(¬_¬ )
(¬_¬")