ヾ(•ω•`)o
\(￣︶￣*\))
(* ￣3)(ε￣ *)
－O－
(*￣3￣)╭
( ´･･)ﾉ(._.`)
(｡･∀･)ﾉﾞ
o(*￣▽￣*)ブ
(_　_)。゜zｚＺ
(ToT)/~~~
(∪.∪ )...zzz
!(*￣(￣　*)
(￣o￣) . z Z
(づ￣ 3￣)づ
（＾∀＾●）ﾉｼ
（づ￣3￣）づ╭❤️～
\(@^0^@)/
ヾ(^▽^*)))
(～﹃～)~zZ
☆⌒(*＾-゜)v
(￣o￣) . z Z
(*￣;(￣ *)
||ヽ(*￣▽￣*)ノミ|Ю
☆⌒(*＾-゜)v
(＾Ｕ＾)ノ~ＹＯ
o(*°▽°*)o
ヾ(￣▽￣) Bye~Bye~
( ﾟдﾟ)つ Bye
(๑•̀ㅂ•́)و✧
(o゜▽゜)o☆
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(∩^o^)⊃━☆
✪ ω ✪
d=====(￣▽￣*)b
＜（＾－＾）＞
o(*￣▽￣*)o
o(￣▽￣)ｄ
(╹ڡ╹ )
(u‿ฺu✿ฺ)
♪(´▽｀)
(╯▽╰ )
ヽ(✿ﾟ▽ﾟ)ノ
( •̀ .̫ •́ )✧
(^^ゞ
(＠＾０＾)
（。＾▽＾）
Ψ(￣∀￣)Ψ
*★,°*:.☆(￣▽￣)/$:*.°★* 。
o(≧∀≦)o
(。・∀・)ノ
~\(≧▽≦)/~
b(￣▽￣)d
o(^▽^)o
(👉ﾟヮﾟ)👉
👈(ﾟヮﾟ👈)
👈(⌒▽⌒)👉
(¬‿¬)
(•_•)
( •_•)>⌐■-■
(⌐■_■)
ヾ(⌐■_■)ノ♪
(▀̿Ĺ̯▀̿ ̿)
＼(ﾟｰﾟ＼)
( ﾉ ﾟｰﾟ)ﾉ